{
  "name": "@simosphere/sdk",
  "version": "0.1.1",
  "description": "Official SIMOSphere AI SDK — European AI orchestration platform. OpenAI-compatible, GDPR-compliant, EU-hosted.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIMOSphereOS/simosphere-ai-sdk.git"
  },
  "homepage": "https://simosphereai.com/en/docs",
  "bugs": {
    "url": "https://github.com/SIMOSphereOS/simosphere-ai-sdk/issues"
  },
  "license": "MIT",
  "keywords": [
    "simosphere",
    "ai",
    "sdk",
    "llm",
    "mcp",
    "gdpr",
    "eu-ai-act",
    "eu-hosted",
    "germany",
    "openai-compatible",
    "orchestration",
    "inference",
    "chat-completions",
    "embeddings"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.0"
  }
}